G:\LocalCode\Python\mydoc\source\Data\passwd\0010introduce.rst:24: WARNING: Unexpected indentation.
G:\LocalCode\Python\mydoc\source\Data\passwd\0010introduce.rst:31: WARNING: Block quote ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0032dataframe_list.rst:90: WARNING: Document may not end with a transition.
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0045viewdata.rst:177: WARNING: Unexpected indentation.
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0045viewdata.rst:178: WARNING: Block quote ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0091io_txt.rst:16: WARNING: duplicate label io.read_csv_table, other instance in G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0092io_csv.rst
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0091io_txt.rst:24: WARNING: duplicate label io.store_in_csv, other instance in G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0092io_csv.rst
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0092io_csv.rst:5: WARNING: duplicate label io_csv, other instance in G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0093io_excel.rst
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0092io_csv.rst:16: WARNING: duplicate label io.read_csv_table, other instance in G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0091io_txt.rst
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0092io_csv.rst:34: WARNING: duplicate label io.store_in_csv, other instance in G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0091io_txt.rst
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0093io_excel.rst:203: WARNING: Inline strong start-string without end-string.
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0093io_excel.rst:5: WARNING: duplicate label io_csv, other instance in G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0092io_csv.rst
G:\LocalCode\Python\mydoc\source\Language\Python\faq\0010save_messy.rst:16: WARNING: Inline substitution_reference start-string without end-string.
G:\LocalCode\Python\mydoc\source\Language\Python\faq\0010save_messy.rst:38: WARNING: Inline literal start-string without end-string.
G:\LocalCode\Python\mydoc\source\Network\h3c\0070dns_dhcp.rst:77: WARNING: Mismatch: both interpreted text role prefix and reference suffix.
G:\LocalCode\Python\mydoc\source\Network\h3c\0070dns_dhcp.rst:158: WARNING: Enumerated list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-base\base\0070rpmManage.rst:263: WARNING: Inline substitution_reference start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-base\base\0100processManage.rst:77: WARNING: Blank line required after table.
G:\LocalCode\Python\mydoc\source\Server\linux-base\base\ssh-login\020ssh-config.rst:77: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-base\cmd\cd.rst:36: WARNING: Missing matching underline for section title overline.

......................................................................................................................................................
    表示当前目录
\-
G:\LocalCode\Python\mydoc\source\Server\linux-base\cmd\cd.rst:40: WARNING: Block quote ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-base\cmd\cd.rst:42: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-base\cmd\cd.rst:42: WARNING: Missing matching underline for section title overline.

......................................................................................................................................................
    当前目录的上一级目录
G:\LocalCode\Python\mydoc\source\Server\linux-base\cmd\shutdown.rst:60: WARNING: Option list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\ftp\02vsftpd.rst:63: WARNING: Title level inconsistent:

vsftp安装
======================================================================================================================================================
G:\LocalCode\Python\mydoc\source\Server\linux-server\ftp\02vsftpd.rst:77: WARNING: Title level inconsistent:

普通配置样例
======================================================================================================================================================
G:\LocalCode\Python\mydoc\source\Server\linux-server\lvs\030cmd-ipvsadm.rst:105: WARNING: Option list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\monitor\0101zabbix-monitor-web.rst:11: WARNING: Inline literal start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-server\monitor\0101zabbix-monitor-web.rst:14: WARNING: Inline literal start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-server\mysql\0011mysql_sql.rst:7: WARNING: toctree glob pattern 'mysql_sql/*' didn't match any documents
G:\LocalCode\Python\mydoc\source\Server\linux-server\mysql\0031mysql_backup_recovery.rst:24: WARNING: Inline substitution_reference start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-server\mysql\0042del_data_recovery.rst:48: WARNING: Inline substitution_reference start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-server\mysql\024mysql_master_slave.rst:162: WARNING: Unexpected indentation.
G:\LocalCode\Python\mydoc\source\Server\linux-server\mysql\024mysql_master_slave.rst:168: WARNING: Blank line required after table.
G:\LocalCode\Python\mydoc\source\Server\linux-server\mysql\mysql-install\0023mysql_multi_instance.rst:432: WARNING: Explicit markup ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0021nginx-sourceinstall.rst:451: WARNING: Option list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0021nginx-sourceinstall.rst:463: WARNING: Unexpected indentation.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0021nginx-sourceinstall.rst:465: WARNING: Block quote ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0030nginx-config-base.rst:60: WARNING: Inline emphasis start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0032nginx-config-advance.rst:28: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0032nginx-config-advance.rst:426: WARNING: Inline emphasis start-string without end-string.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0032nginx-config-advance.rst:456: WARNING: Block quote ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\nginx\0032nginx-config-advance.rst:527: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\openvpn\0020openvpn_server_install.rst:155: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\rsync\010introduce.rst:42: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\rsync\010introduce.rst:138: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\rsync\010introduce.rst:140: WARNING: Unexpected indentation.
G:\LocalCode\Python\mydoc\source\Server\linux-server\rsync\010introduce.rst:141: WARNING: Block quote ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\rsync\010rsync-cmdhelp.rst:65: WARNING: Option list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\linux-server\samba\01introduce.rst:7: WARNING: Duplicate explicit target name: "samba-introduce".
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:13: WARNING: image file not readable: images/log/日志分析平台架构图.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:127: WARNING: image file not readable: images/log/step1.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:128: WARNING: image file not readable: images/log/step2.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:129: WARNING: image file not readable: images/log/step3.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:130: WARNING: image file not readable: images/log/step4.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:131: WARNING: image file not readable: images/log/step5.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:132: WARNING: image file not readable: images/log/step6.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\03syslog.rst:134: WARNING: image file not readable: images/log/step7.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\04elkbase.rst:293: WARNING: image file not readable: images/log/elk-01.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\04elkbase.rst:296: WARNING: image file not readable: images/log/elk-02.png
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\05syslogplatform.rst:11: WARNING: image file not readable: images/log/elk架构.png
G:\LocalCode\Python\mydoc\source\Server\windows-base\cmd\0040del.rst:60: WARNING: Definition list ends without a blank line; unexpected unindent.
G:\LocalCode\Python\mydoc\source\Server\windows-base\cmd\0040del.rst:65: WARNING: Unexpected indentation.
G:\LocalCode\Python\mydoc\source\Tools\rST\grammar\02title.rst:18: WARNING: Too many autonumbered footnote references: only 0 corresponding footnotes available.
G:\LocalCode\Python\mydoc\source\Tools\rST\grammar\03section.rst:57: WARNING: Malformed table.

+------------------------------------------------------------------------------------------+
| 这一第一段落。这个段落也不是很大。但是也不小。这里面也可以有其他格式。                            |
|                                                                                          |
+------------------------------------------------------------------------------------------+
G:\LocalCode\Python\mydoc\source\Tools\rST\grammar\03section.rst:62: WARNING: Malformed table.

+------------------------------+
| 段落样例，显示列表             |
|                              |
| - 无序列表                    |
+------------------------------+
G:\LocalCode\Python\mydoc\source\Tools\rST\grammar\03section.rst:166: WARNING: Missing matching underline for section title overline.

......................................................................................................................................................
   这整个缩进块都是
   一个评论.
G:\LocalCode\Python\mydoc\source\Tools\rST\grammar\03section.rst:137: WARNING: Document or section may not begin with a transition.
G:\LocalCode\Python\mydoc\source\Tools\svn\0040GitCmd.rst:25: WARNING: Tools/svn/gitcmd/0010bases is already assigned section numbers (nested numbered toctree?)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.read_html (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.html (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.clipboard (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.clipboard (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.hdf5 (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.hdf5 (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.feather (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.feather (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.parquet (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.parquet (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.msgpack (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.msgpack (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.stata_reader (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.stata_writer (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.sas_reader (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.pickle (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.pickle (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.sql (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.sql (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.bigquery (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0090io.rst:9: WARNING: undefined label: io.bigquery (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Language\Python\extendlibs\pandas\0093io_excel.rst:20: WARNING: Pygments lexer name 'txt' is not known
G:\LocalCode\Python\mydoc\source\Server\linux-server\monitor\zabbix-install\0023zabbix-sourceinstall.rst:46: WARNING: undefined label: linux-faq-yuminstallerr (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Server\linux-server\syslog\04elkbase.rst:54: WARNING: undefined label: topics-time (if the link has no caption the label must precede a section header)
G:\LocalCode\Python\mydoc\source\Tools\rST\02install.rst:14: WARNING: undefined label: python-env (if the link has no caption the label must precede a section header)
