.. _shutdown-cmd:

===================
shutdown
===================



:Date: 2018-09

.. contents::


.. _shutdown-format:

命令格式
===================




.. _shutdown-user:

所属用户
===================




.. _shutdown-guid:

使用指导
===================




.. _shutdown-args:

参数
===================



.. _shutdown-instance:

参考实例
===================

.. code-block:: bash
    :linenos:

    [root@zzjlogin ~]# shutdown 18:30 "computer will close"

    Broadcast message from root@zzjlogin
            (/dev/pts/0) at 6:07 ...

    The system is going down for maintenance in 743 minutes!
    computer will close 


.. _shutdown-relevant:

相关命令
===================

**参考:**
    :ref:`halt-cmd`
    reboot
    poweroff
    






