getopt
=====================================================
getopt模块是命令行选项的解析器，其API旨在为C getopt（）函数的用户所熟悉。 不熟悉C getopt（）函数的用户，
或者希望编写更少代码并获得更好帮助和错误消息的用户应该考虑使用argparse模块。

快速入门样例
----------------------------------------------------

.. code-block:: python

    In [1]: import getopt

    In [2]: args = '-a -b -cfoo -d bar a1 a2'.split()

    In [3]: args
    Out[3]: ['-a', '-b', '-cfoo', '-d', 'bar', 'a1', 'a2']

    In [4]: optlist,args=getopt.getopt(args,'abc:d:')

    In [5]: optlist
    Out[5]: [('-a', ''), ('-b', ''), ('-c', 'foo'), ('-d', 'bar')]

    In [6]: args
    Out[6]: ['a1', 'a2']