

======================================
其他
======================================





支持的语言：

参考:http://www.sphinx-doc.org/en/master/usage/configuration.htm中的language部分。

1. bn – Bengali
#. ca – Catalan
#. cs – Czech
#. da – Danish
#. de – German
#. en – English
#. es – Spanish
#. et – Estonian
#. eu – Basque
#. fa – Iranian
#. fi – Finnish
#. fr – French
#. he – Hebrew
#. hr – Croatian
#. hu – Hungarian
#. id – Indonesian
#. it – Italian
#. ja – Japanese
#. ko – Korean
#. lt – Lithuanian
#. lv – Latvian
#. mk – Macedonian
#. nb_NO – Norwegian Bokmal
#. ne – Nepali
#. nl – Dutch
#. pl – Polish
#. pt_BR – Brazilian Portuguese
#. pt_PT – European Portuguese
#. ru – Russian
#. si – Sinhala
#. sk – Slovak
#. sl – Slovenian
#. sv – Swedish
#. tr – Turkish
#. uk_UA – Ukrainian
#. vi – Vietnamese
#. zh_CN – Simplified Chinese
#. zh_TW – Traditional Chinese
