二进制处理
========================================

struct
----------------------------------------
该模块执行Python值和表示为Python字节对象的C结构之间的转换。

主要函数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

struct.pack(fmt, v1, v2, ...)

struct.unpack(fmt, buffer)

样例： 

.. code-block:: python 

    In [5]: from struct import *   

    In [6]: c=pack('hhl',1,2,4)

    In [7]: c
    Out[7]: b'\x01\x00\x02\x00\x04\x00\x00\x00'

    In [8]: unpack('hhl' , c)
    Out[8]: (1, 2, 4)


codecs
-----------------------------------------------------------------
本模块为标准Python编解码器（编码器和解码器）定义基本类.

