
.. zzjlogin-git-conf:

======================================
git配置
======================================


忽略文件目录
======================================

可以在加入git仓库的项目根目录看到有一个 ``.git`` 的文件目录，这说明这个项目已经正确加入了git仓库。

一般用开发工具(IDE)开发项目都会在项目根目录生成一个特有的文件(可以是开发工具的项目配置文件)。

这些开发工具的特有文件一般不需要提交到git仓库。此时就需要配置git，使得提交时自动忽略这些文件。

原理是在代码仓库根目录创建一个名称为 ``.gitignore`` 的文件。文件中一行即为一个忽略的文件或目录。

``.gitignore``中文件配置可以用通配符匹配。

\*  代表任意名称的文件

举例说明:
    用PyCharm开发python项目，在项目根目录会有一个 ``.idea`` 文件目录。此时就可以在这个项目的根目录(就是 ``.idea`` 同一层的目录中)
    新建一个称为 ``.gitignore`` 的文件，然后在文件添加 ``.idea`` ，然后提交更新并 ``push`` 到仓库。此时再提交时，git服务器会根据
     ``.gitignore`` 这个文件匹配，然后忽略已经设置忽略的文件及目录。



