.. _zzjlogin-rst-tools:

======================================
reST工具
======================================


VScode
======================================

VScode下载
--------------------------------------

`VScode下载`

.. _`VScode下载`: https://code.visualstudio.com/download

VScode安装
--------------------------------------

举例windows系统：
    下载的是 ``VSCode-win32-x64-1.27.1.zip`` 然后解压到指定路径。
    运行解压目录下的 ``Code.exe`` 然后即可。

.. tip::
    VScode会首次使用。会自动提示安装插件 ``Chinese (Simplified) Language Pack for Visual Studio Code``
    安装后重新加载即可出现中文。


VScode安装rst插件
--------------------------------------

``restructuredtext`` [1]_ 是VScode比较好用的rst文档编辑插件。可以通过快捷键 ``ctrl + shift + r`` 显示文档。
这个插件和sphinx结合比较好。显示的内容和 ``make html`` 生成的文档基本一样。所以实时显示编辑效果比较不错。
这个插件的具体信息可以参考 [restructuredtext网址]_

.. note::
    ``restructuredtext`` 这个插件需要配置。而且经测试偶尔还会出现不能显示的问题。bug比较多。但是显示效果比较好。


插件安装:
    参考下面图片：

.. image:: /images/tools/reST/vscode-plug1.png
    :align: center
    :height: 500px
    :width: 500 px
    :alt: zzjlogin's picture loss




VScode插件配置 [2]_
--------------------------------------

VScode一般在打开的文件的根目录会自动创建一个文件夹 ``.vscode`` 这个目录下会有一个文件 ``settings.json``

插件的具体配置就是修改文档项目的 ``.vscode`` 目录下会的 ``settings.json`` 。

配置说明：
    ``settings.json`` 配置文件是一对大括号。大括号内是配置信息，每一行一个配置选项，行末尾用 ``,`` 结尾。

配置举例:

1. 默认配置:
    .. literalinclude:: /demo/tools/rst/vscode-settings.json
        :language: json
        :emphasize-lines: 1-3
        :linenos:

    ``restructuredtext.confPath`` :是配置 ``conf.py`` 文件的路径。

2. 完善后的配置:
    .. literalinclude:: /demo/tools/rst/vscode-settings.json
        :language: json
        :emphasize-lines: 6-12
        :linenos:

    ``restructuredtext.builtDocumentationPath`` :一般不用配置这个选项，如果配置，则配置build目录
    ``restructuredtext.updateOnTextChanged`` :这个一般是文档修改后自动更新。
    ``restructuredtext.updateDelay`` :这个是如果通过快捷键 ``ctrl + shift + r`` 显示 ``rst`` 文档，会自动根据这个时间更新。如果设置 ``true`` 会让CPU占用到100%
    ``restructuredtext.sphinxBuildPath`` :这个目录是 ``sphinx-build.exe`` 对应的目录，这个程序是安装 ``sphinx`` 库以后生成的文件。


.. [1] :https://marketplace.visualstudio.com/items?itemName=lextudio.restructuredtext
.. [2] :https://docs.restructuredtext.net/articles/configuration.html
.. [restructuredtext网址] https://www.restructuredtext.net/



