
.. _mydoc-lang:

==============================
编程语言学习
==============================


.. toctree::
   :maxdepth: 2
   :glob:
   
   Language/*

.. _mydoc-server:

==============================
服务器相关学习
==============================


.. toctree::
   :maxdepth: 2
   :glob:

   
   Server/*

.. _mydoc-network:

==============================
计算机网络学习
==============================


.. toctree::
   :maxdepth: 2
   :glob:
   
   Network/*

.. _mydoc-data:

==============================
数据相关/大数据
==============================

.. toctree::
   :maxdepth: -1
   :glob:

   Data/*

.. _mydoc-machineleanring:

==============================
机器学习
==============================



.. toctree::
   :maxdepth: 2
   :glob:

   MachineLearning/*

.. _mydoc-tools-opensource:

==============================
工具和开源项目
==============================

.. toctree::
   :maxdepth: 2
   :glob:
   
   
   ToolsOpenSource/*

.. _mydoc-others:

==============================
其他杂项
==============================



.. toctree::
   :maxdepth: 2
   :glob:

   Others/*

.. _mydoc-log:

==============================
更新日志
==============================

.. toctree::
   :maxdepth: 2
   :glob:

   log
